# call-this-method-dev

./: .gitignore  build.gradle.kts  settings.gradle.kts
example/: pom.xml
example/src/main/java/com/lhstack/: ExampleApplication.java
example/src/main/java/com/lhstack/controller/: TestController.java
example/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/lhstack/: PluginAppLifecycleListener.kt  PluginImpl.kt  ToolsMainWindowFactory.kt
src/main/kotlin/com/lhstack/api/: InvokeApi.kt
src/main/kotlin/com/lhstack/components/: MultiLanguageTextField.kt
src/main/kotlin/com/lhstack/extension/: InvokeStarterLibraryInstall.kt  LineMarkerProviderManager.kt  StarterJavaProgramPatcher.kt  extension.kt
src/main/kotlin/com/lhstack/state/: AppState.kt  CallThisMethodState.kt
src/main/kotlin/com/lhstack/view/: CallThisMethodView.kt  SettingDialog.kt
starter/spring-boot/: pom.xml
starter/spring-boot/src/main/java/com/lhstack/config/: StarterAutoConfiguration.java
starter/spring-boot/src/main/java/com/lhstack/invoke/: InvokeGroovyContext.java  InvokeServer.java  MethodInvokeEntity.java
